REACT_APP_SUPABASE_URL="https://eldzoehtkwnflrnnybnf.supabase.co"
REACT_APP_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsZHpvZWh0a3duZmxybm55Ym5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAyOTAyNjksImV4cCI6MjAzNTg2NjI2OX0.kjk21MVW3Yrn0OPnI1rBb9f6xs0_isCs0uI1-05mB2Y"
